<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="css/style.css" />
    <linik rel="stylesheet" href="css/media.css" />
    <title>form</title>
  </head>
  <body>
    <div class="scorecard">
      <div class="scorecard__panel scorecard__panel--result">
        <h4 class="scorecard__title">Your Result</h4>
        <div class="scorecard__score">
          <span class="scorecard__score-value">76</span>
          <span class="scorecard__score-max">of 100</span>
        </div>
        <h2 class="scorecard__remark">Great</h2>
        <p class="scorecard__text">
          You scored higher than 65% of the people who have taken these tests.
        </p>
      </div>

      <div class="scorecard__panel scorecard__panel--summary">
        <h2 class="scorecard__title">Summary</h2>

        <div class="scorecard__categories">
          <div class="scorecard__category scorecard__category--reaction">
            <div class="scorecard__category-info">
              <img src="assets/images/icon-reaction.svg"/>
              <span class="scorecard__label">Reaction</span>
            </div>
            
            <div class="scorecard__value">
              <span class="scorecard__value1">80</span>
              <span class="scorecard__value2">/ 100</span>
            </div>
          </div>

          <div class="scorecard__category scorecard__category--memory">
            <div class="scorecard__category-info">
              <img src="assets/images/icon-memory.svg"/>
              <span class="scorecard__label">Memory</span>
            </div>
            
            <div class="scorecard__value">
              <span class="scorecard__value1">92</span>
              <span class="scorecard__value2">/ 100</span>
            </div>
          </div>

          <div class="scorecard__category scorecard__category--verbal">
            <div class="scorecard__category-info">
              <img src="assets/images/icon-verbal.svg"/>
              <span class="scorecard__label">Verbal</span>
            </div>
            
            <div class="scorecard__value">
              <span class="scorecard__value1">61</span>
              <span class="scorecard__value2">/ 100</span>
            </div>
          </div>

          <div class="scorecard__category scorecard__category--visual">
            <div class="scorecard__category-info">
              <img src="assets/images/icon-Visual.svg"/>
              <span class="scorecard__label">Visual</span>
            </div>
            
            <div class="scorecard__value">
              <span class="scorecard__value1">73</span>
              <span class="scorecard__value2">/ 100</span>
            </div>
          </div>
        </div>

        <button class="scorecard__button">Continue</button>
      </div>
    </div>
  </body>
</html>
